Copyright@2020 Musso.All Rights Reserved.


<------------------项目运行环境------------------>
本项目运行系统：Windows10
Python版本：Python 3.8.3
Python Interpreter: Python3.8 ("Anaconda\Python.exe")


<------------------项目启动方法------------------>

运行"server.cmd"，启动服务器

命令提示“服务器启动成功”后，运行"login.cmd"，打开登录界面

（"login.cmd"可多次打开，服务器最大接受连接数为5）


<------------------项目测试方法------------------>

打开的登录窗口中：
	
	直接点击登录
	
	输入用户名：123456，点击登录

	输入用户名：123456，输入密码12345（错误密码），点击登录
	
	输入用户名：12345（不在数据库中），任意输入密码，点击登录
	
	输入用户名：123456
		输入密码： 123456
		点击登录，成功登录用户1

		点击群组1：
			在下方输入框内任意输入文字
			点击发送
			点击图片按钮
			在弹出的窗口点击取消
			点击图片按钮
			在弹出的窗口中选定项目文件"source\test_files"中的任一个图片，图片会自动发送
		
		点击用户2：
			在下方输入框内任意输入文字
			点击发送
			点击图片按钮
			在弹出的窗口点击取消
			点击图片按钮
			在弹出的窗口中选定项目文件"source\test_files"中的任一个图片，图片会自动发送
			点击文件按钮
			在弹出的窗口点击取消
			点击文件按钮
			在弹出的窗口中选定项目文件"source\test_files"中的任一个pdf文件，文件会自动发送

打开另一个登录窗口中：

	输入用户名：123456，输入密码：123456，点击登录

	输入用户名：1234567
		输入密码： 123456
		点击登录，成功登录用户2
		
		可以看到之前用户1一对一发送的文本、图片和文件消息都成功接收
		用户1在群组1中发送的消息也被成功接收（用户1和用户2都在群组1中）
		接收到的图片可在"source\recv_image"中看到
		接收到的文件可在"source\recv_files"中看到
		
		在线与用户1互相发送文本、与之前不同的图片、与之前不同的文件（因为模拟聊天时默认存储位置共享，传输相同图片、文件看不出区别）
		在群组1中互相发送文本、与之前不同的图片
		
		对方都能成功接收


如需个性化自由测试，请参照下方用户及群组表，并依照上述步骤测试


<------------------项目数据库------------------>
本项目为自拟数据库，存于文件"source\simulate_database.py"
全部用户：
用户名		密码		昵称			好友id								群组id
"admin"		"admin"		"超级管理员"	["musso"]							["1"]
"musso"		"musso"		"Musso"			["admin", "123456"]					["1", "2", "3"]
"123456"	"123456"	"用户1"			["musso", "1234567", "12345678"]	["2"]
"1234567"	"123456"	"用户2"			["123456", "12345678"]				["2", "3"]
"12345678"	"123456"	"用户3"			["123456", "1234567"]				["3"]

全部群组：
群组id		群组名			管理员id				群成员id
"1"			"管理员群"		["musso", "admin"]		["musso", "admin"]
"2"			"群组1"			["musso"]				["musso", "123456", "1234567"]
"3"			"群组2"			["musso"]				["musso", "1234567", "12345678"]